[gd_scene load_steps=6 format=3 uid="uid://db06x23v5lbbp"]

[ext_resource type="Texture2D" uid="uid://db6nidk7b7mua" path="res://assets/gui/testBackground/1.Sky_free.png" id="1_dfks0"]
[ext_resource type="Texture2D" uid="uid://b1usvq2oj1al5" path="res://assets/gui/testBackground/2.Mountains.png" id="2_0de1b"]
[ext_resource type="Texture2D" uid="uid://b1gbba1gvowml" path="res://assets/gui/testBackground/3.Trees_back.png" id="3_uvrxk"]
[ext_resource type="Texture2D" uid="uid://6a6fx6a3as86" path="res://assets/gui/testBackground/4.Groundt.png" id="4_63kj4"]

[sub_resource type="GDScript" id="GDScript_50ota"]
script/source = "extends ParallaxBackground

var speed = 70

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	scroll_offset.x -= speed * delta
"

[node name="ParallaxBackground" type="ParallaxBackground"]
script = SubResource("GDScript_50ota")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="1_skyFree" type="Sprite2D" parent="ParallaxLayer1"]
position = Vector2(576.5, 324.5)
scale = Vector2(3.6, 3.6)
texture = ExtResource("1_dfks0")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="2_mountains" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576.5, 324.5)
scale = Vector2(3.6, 3.6)
texture = ExtResource("2_0de1b")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="3_treesBack" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 360)
scale = Vector2(3.6, 3.6)
texture = ExtResource("3_uvrxk")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
visible = false
motion_mirroring = Vector2(1152, 2.08165e-12)

[node name="4_groundt" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576.5, 324.5)
scale = Vector2(3.6, 3.6)
texture = ExtResource("4_63kj4")
