[gd_scene load_steps=2 format=3 uid="uid://cqj2m3pknlj4y"]

[ext_resource type="Script" path="res://scenes/gui/menus/mainMenu/volumeSlider/volume_slider.gd" id="1_q5q22"]

[node name="volume_slider" type="HSlider"]
offset_right = 120.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("1_q5q22")
